{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@shared/*":["./app/shared/*"],
      "@pages/*":["./app/pages/*"],
      "@environment/*":["./environments/*"],
      "@sharedPages/*":["./app/shared/pages/*"],
      "@sharedInterface/*":["./app/shared/interface/*"],
      "@sharedHelper/*":["./app/shared/helper/*"],
      "@sharedService/*":["./app/shared/services/*"],
      "@dashboard/*":["./app/pages/dashboard/*"],
      "@category/*":["./app/pages/category/*"],
      "@manufacturer/*":["./app/pages/manufacturer/*"],
      "@supplier/*":["./app/pages/supplier/*"],
      "@model/*":["./app/pages/model/*"],
      "@processor/*":["./app/pages/processor/*"],
      "@harddisk/*":["./app/pages/harddisk/*"],
      "@memory/*":["./app/pages/memory/*"],
      "@videocard/*":["./app/pages/videocard/*"],  
      "@asset/*":["./app/pages/asset/*"],    
      "@user/*":["./app/pages/user/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
